nips-ml-nlp/nips2014.bib (before)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TEXT HUMOR AND AESTHETICS

@inproceedings{Kiddon11,
  author = {Chlo{\'{e}} Kiddon and Yuriy Brun},
  title = {\href{http://people.cs.umass.edu/brun/pubs/pubs/Kiddon11.pdf}{That's
  what she said: Double entendre identification}},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics ({ACL}11)},
  venue = {ACL},
  year = {2011},
  month = {June},
  date = {19--24},
  pages = {89--94},
  address = {Portland, {OR}, {USA}},
  url = {http://dl.acm.org/citation.cfm?id=2002756},

  note = {\href{http://dl.acm.org/citation.cfm?id=2002756}{ACM ID: 2002756}},

  abstract = {Humor identification is a hard natural language understanding
  problem. We identify a subproblem --- the "that's what she said" problem ---
  with two distinguishing characteristics: (1) use of nouns that are
  euphemisms for sexually explicit nouns and (2) structure common in the
  erotic domain. We address this problem in a classification approach that
  includes features that model those two characteristics. Experiments on web
  data demonstrate that our approach improves precision by 12\% over baseline
  techniques that use only word-based features.},
}

@inproceedings{Mihalcea:2005:MCL:1220575.1220642,
 author = {Mihalcea, Rada and Strapparava, Carlo},
 title = {Making Computers Laugh: Investigations in Automatic Humor Recognition},
 booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 location = {Vancouver, British Columbia, Canada},
 pages = {531--538},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220575.1220642},
 doi = {10.3115/1220575.1220642},
 acmid = {1220642},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{labutov-lipson:2012:ACL2012short,
  author    = {Labutov, Igor  and  Lipson, Hod},
  title     = {Humor as Circuits in Semantic Networks},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {150--155},
  url       = {http://www.aclweb.org/anthology/P12-2030}
}

@inproceedings{Davidov:2010:SRS:1870568.1870582,
 author = {Davidov, Dmitry and Tsur, Oren and Rappoport, Ari},
 title = {Semi-supervised Recognition of Sarcastic Sentences in Twitter and Amazon},
 booktitle = {Proceedings of the Fourteenth Conference on Computational Natural Language Learning},
 series = {CoNLL '10},
 year = {2010},
 isbn = {978-1-932432-83-1},
 location = {Uppsala, Sweden},
 pages = {107--116},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1870568.1870582},
 acmid = {1870582},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{petrovic-matthews:2013:Short,
  author    = {Petrovi\'{c}, Sa\v{s}a  and  Matthews, David},
  title     = {Unsupervised joke generation from big data},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {228--232},
  url       = {http://www.aclweb.org/anthology/P13-2041}
}


@inproceedings{ganguly:2014,
  author    = {Ganguly, Debasis  and  Leveling, Johannes  and  Jones, Gareth},
  title     = {Automatic Prediction of Aesthetics and Interestingness of Text Passages},
  booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational  Linguistics: Technical Papers},
  month     = {August},
  year      = {2014},
  address   = {Dublin, Ireland},
  publisher = {Dublin City University and Association for Computational Linguistics},
  pages     = {905--916},
  url       = {http://www.aclweb.org/anthology/C14-1086}
}

@article{journals:tamd:Schmidhuber10,
  added-at = {2011-05-13T00:00:00.000+0200},
  author = {Schmidhuber, Jürgen},
  biburl = {http://www.bibsonomy.org/bibtex/23a24e9dfc59c5395f56914207f00fa2e/dblp},
  ee = {http://dx.doi.org/10.1109/TAMD.2010.2056368},
  interhash = {cf1f71c67e2f9b734a048d0bfa69174d},
  intrahash = {3a24e9dfc59c5395f56914207f00fa2e},
  journal = {IEEE T. Autonomous Mental Development},
  keywords = {dblp},
  number = 3,
  pages = {230-247},
  timestamp = {2011-05-13T00:00:00.000+0200},
  title = {Formal Theory of Creativity, Fun, and Intrinsic Motivation (1990-2010).},
  url = {http://dblp.uni-trier.de/db/journals/tamd/tamd2.html#Schmidhuber10},
  volume = 2,
  year = 2010
}

@Proceedings{N13-1118,
author="Shutova, Ekaterina
and Sun, Lin",
title="Unsupervised Metaphor Identification Using Hierarchical Graph Factorization Clustering",
series="Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
year="2013",
publisher="Association for Computational Linguistics",
pages="978--988",
location="Atlanta, Georgia",
url="http://aclweb.org/anthology/N13-1118"
}

@INPROCEEDINGS{Turian10wordrepresentations,
    author = {Joseph Turian and Département D’informatique Et and Recherche Opérationnelle (diro and Université De Montréal and Lev Ratinov and Yoshua Bengio},
    title = {Word representations: A simple and general method for semisupervised learning},
    booktitle = {In ACL},
    year = {2010},
    pages = {384--394}
}


@book{silva2006,
    author = {Paul Silvia},
    title = {Exploring the Psychology of Interest}, 
    publisher={Oxford University Press},
    year = {2006},

}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TOPIC DIVERISTY


@inproceedings{bache:2013,
 author = {Bache, Kevin and Newman, David and Smyth, Padhraic},
 title = {Text-based Measures of Document Diversity},
 booktitle = {Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '13},
 year = {2013},
 isbn = {978-1-4503-2174-7},
 location = {Chicago, Illinois, USA},
 pages = {23--31},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2487575.2487672},
 doi = {10.1145/2487575.2487672},
 acmid = {2487672},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, interdisciplinarity},
} 

@article{Blei:2003:LDA:944919.944937,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org},
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% VISION

@article{journals/pami/WeinshallZHKOABGNPHP12,
  added-at = {2012-08-17T00:00:00.000+0200},
  author = {Weinshall, Daphna and Zweig, Alon and Hermansky, Hynek and Kombrink, Stefan and Ohl, Frank W. and Anemüller, Jörn and Bach, Jörg-Hendrik and Gool, Luc J. Van and Nater, Fabian and Pajdla, Tomás and Havlena, Michal and Pavel, Misha},
  biburl = {http://www.bibsonomy.org/bibtex/26f1b1128a4d49572fd45654c787481eb/dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.279},
  interhash = {2416777a621f10a5e8f7668400e94077},
  intrahash = {6f1b1128a4d49572fd45654c787481eb},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  keywords = {dblp},
  number = 10,
  pages = {1886-1901},
  timestamp = {2012-08-17T00:00:00.000+0200},
  title = {Beyond Novelty Detection: Incongruent Events, When General and Specific Classifiers Disagree.},
  }

@inproceedings{dhar:2011,
 author = {Dhar, S. and Ordonez, V. and Berg, T. L.},
 title = {High Level Describable Attributes for Predicting Aesthetics and Interestingness},
 booktitle = {Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition},
 series = {CVPR '11},
 year = {2011},
 isbn = {978-1-4577-0394-2},
 pages = {1657--1664},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2011.5995467},
 doi = {10.1109/CVPR.2011.5995467},
 acmid = {2191942},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {query estimation, high level describable attribute, aesthetics prediction, digital camera, visual data, image collection, aesthetic quality estimation, sky-illumination attribute, natural lighting condition, baseline method, human quality judgment, Flickr photo},
} 

@inproceedings{Datta:2006:SAP:2129560.2129588,
 author = {Datta, Ritendra and Joshi, Dhiraj and Li, Jia and Wang, James Z.},
 title = {Studying Aesthetics in Photographic Images Using a Computational Approach},
 booktitle = {Proceedings of the 9th European Conference on Computer Vision - Volume Part III},
 series = {ECCV'06},
 year = {2006},
 isbn = {3-540-33836-5, 978-3-540-33836-9},
 location = {Graz, Austria},
 pages = {288--301},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/11744078_23},
 doi = {10.1007/11744078_23},
 acmid = {2129588},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{IsolaParikhTorralbaOliva2011,
   author="Phillip Isola and Devi Parikh and Antonio Torralba and Aude Oliva", 
   title="Understanding the intrinsic memorability of images", 
   booktitle="Advances in Neural Information Processing Systems", 
   year="2011"
}

@inproceedings{Ke:2006:DHF:1153170.1153495,
 author = {Ke, Yan and Tang, Xiaoou and Jing, Feng},
 title = {The Design of High-Level Features for Photo Quality Assessment},
 booktitle = {Proceedings of the 2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition - Volume 1},
 series = {CVPR '06},
 year = {2006},
 isbn = {0-7695-2597-0},
 pages = {419--426},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2006.303},
 doi = {10.1109/CVPR.2006.303},
 acmid = {1153495},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@conference {reinecke2013predicting,
	title = {{Predicting users{\textquoteright} first impressions of website aesthetics with a quantification of perceived visual complexity and colorfulness}},
	booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	year = {2013},
	pages = {2049{\textendash}2058},
	publisher = {ACM},
	organization = {ACM},
	author = {Reinecke, Katharina and Yeh, Tom and Miratrix, Luke and Mardiko, Rahmatri and Zhao, Yuechen and Liu, Jenny and Gajos, Krzysztof Z}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% INFORMATION DIVERSITY

@conference{FugledeTopsoe,
  added-at = {2009-12-17T17:35:39.000+0100},
  author = {Fuglede, B. and Topsoe, F.},
  biburl = {http://www.bibsonomy.org/bibtex/29e4b0a8f44d0ce72a96d16528b6256f7/zeno},
  booktitle = {IEEE International Symposium on Information Theory},
  interhash = {b4533da3f79ea6e00999f96bc7bcbee6},
  intrahash = {9e4b0a8f44d0ce72a96d16528b6256f7},
  keywords = {2004},
  pages = {31--31},
  timestamp = {2009-12-17T17:35:39.000+0100},
  title = {{Jensen-Shannon divergence and Hilbert space embedding}},
  year = 2004
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nips-ml-nlp/nips2014.bib (after)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TEXT HUMOR AND AESTHETICS

@inproceedings{Kiddon11,
  author = {Chlo{\'{e}} Kiddon and Yuriy Brun},
  title = {\href{http://people.cs.umass.edu/brun/pubs/pubs/Kiddon11.pdf}{That's
  what she said: Double entendre identification}},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics ({ACL}11)},
  venue = {ACL},
  year = {2011},
  month = {June},
  date = {19--24},
  pages = {89--94},
  address = {Portland, {OR}, {USA}},
  url = {http://dl.acm.org/citation.cfm?id=2002756},

  note = {\href{http://dl.acm.org/citation.cfm?id=2002756}{ACM ID: 2002756}},

  abstract = {Humor identification is a hard natural language understanding
  problem. We identify a subproblem --- the "that's what she said" problem ---
  with two distinguishing characteristics: (1) use of nouns that are
  euphemisms for sexually explicit nouns and (2) structure common in the
  erotic domain. We address this problem in a classification approach that
  includes features that model those two characteristics. Experiments on web
  data demonstrate that our approach improves precision by 12\% over baseline
  techniques that use only word-based features.},
}

@inproceedings{Mihalcea:2005:MCL:1220575.1220642,
 author = {Mihalcea, Rada and Strapparava, Carlo},
 title = {Making Computers Laugh: Investigations in Automatic Humor Recognition},
 booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 location = {Vancouver, British Columbia, Canada},
 pages = {531--538},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220575.1220642},
 doi = {10.3115/1220575.1220642},
 acmid = {1220642},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{labutov-lipson:2012:ACL2012short,
  author    = {Labutov, Igor  and  Lipson, Hod},
  title     = {Humor as Circuits in Semantic Networks},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {150--155},
  url       = {http://www.aclweb.org/anthology/P12-2030}
}

@inproceedings{Davidov:2010:SRS:1870568.1870582,
 author = {Davidov, Dmitry and Tsur, Oren and Rappoport, Ari},
 title = {Semi-supervised Recognition of Sarcastic Sentences in Twitter and Amazon},
 booktitle = {Proceedings of the Fourteenth Conference on Computational Natural Language Learning},
 series = {CoNLL '10},
 year = {2010},
 isbn = {978-1-932432-83-1},
 location = {Uppsala, Sweden},
 pages = {107--116},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1870568.1870582},
 acmid = {1870582},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@InProceedings{petrovic-matthews:2013:Short,
  author    = {Petrovi\'{c}, Sa\v{s}a  and  Matthews, David},
  title     = {Unsupervised joke generation from big data},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {228--232},
  url       = {http://www.aclweb.org/anthology/P13-2041}
}


@inproceedings{ganguly:2014,
  author    = {Ganguly, Debasis  and  Leveling, Johannes  and  Jones, Gareth},
  title     = {Automatic Prediction of Aesthetics and Interestingness of Text Passages},
  booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational  Linguistics: Technical Papers},
  month     = {August},
  year      = {2014},
  address   = {Dublin, Ireland},
  publisher = {Dublin City University and Association for Computational Linguistics},
  pages     = {905--916},
  url       = {http://www.aclweb.org/anthology/C14-1086}
}

@article{journals:tamd:Schmidhuber10,
  added-at = {2011-05-13T00:00:00.000+0200},
  author = {Schmidhuber, Jürgen},
  biburl = {http://www.bibsonomy.org/bibtex/23a24e9dfc59c5395f56914207f00fa2e/dblp},
  ee = {http://dx.doi.org/10.1109/TAMD.2010.2056368},
  interhash = {cf1f71c67e2f9b734a048d0bfa69174d},
  intrahash = {3a24e9dfc59c5395f56914207f00fa2e},
  journal = {IEEE T. Autonomous Mental Development},
  keywords = {dblp},
  number = 3,
  pages = {230-247},
  timestamp = {2011-05-13T00:00:00.000+0200},
  title = {Formal Theory of Creativity, Fun, and Intrinsic Motivation (1990-2010).},
  url = {http://dblp.uni-trier.de/db/journals/tamd/tamd2.html#Schmidhuber10},
  volume = 2,
  year = 2010
}

@inproceedings{N13-1118,
author={Shutova, Ekaterina and Sun, Lin},
title={Unsupervised Metaphor Identification Using Hierarchical Graph Factorization Clustering},
series={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
year={2013},
publisher={Association for Computational Linguistics},
pages={978--988},
location={Atlanta, Georgia},
url={http://aclweb.org/anthology/N13-1118}
}

@INPROCEEDINGS{Turian10wordrepresentations,
    author = {Joseph Turian and Département D’informatique Et and Recherche Opérationnelle (diro and Université De Montréal and Lev Ratinov and Yoshua Bengio},
    title = {Word representations: A simple and general method for semisupervised learning},
    booktitle = {In ACL},
    year = {2010},
    pages = {384--394}
}


@book{silva2006,
    author = {Paul Silvia},
    title = {Exploring the Psychology of Interest}, 
    publisher={Oxford University Press},
    year = {2006},

}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TOPIC DIVERISTY


@inproceedings{bache:2013,
 author = {Bache, Kevin and Newman, David and Smyth, Padhraic},
 title = {Text-based Measures of Document Diversity},
 booktitle = {Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '13},
 year = {2013},
 isbn = {978-1-4503-2174-7},
 location = {Chicago, Illinois, USA},
 pages = {23--31},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2487575.2487672},
 doi = {10.1145/2487575.2487672},
 acmid = {2487672},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, interdisciplinarity},
} 

@article{Blei:2003:LDA:944919.944937,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org},
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% VISION

@article{journals/pami/WeinshallZHKOABGNPHP12,
  added-at = {2012-08-17T00:00:00.000+0200},
  author = {Weinshall, Daphna and Zweig, Alon and Hermansky, Hynek and Kombrink, Stefan and Ohl, Frank W. and Anemüller, Jörn and Bach, Jörg-Hendrik and Gool, Luc J. Van and Nater, Fabian and Pajdla, Tomás and Havlena, Michal and Pavel, Misha},
  biburl = {http://www.bibsonomy.org/bibtex/26f1b1128a4d49572fd45654c787481eb/dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2011.279},
  interhash = {2416777a621f10a5e8f7668400e94077},
  intrahash = {6f1b1128a4d49572fd45654c787481eb},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  keywords = {dblp},
  number = 10,
  pages = {1886-1901},
  timestamp = {2012-08-17T00:00:00.000+0200},
  title = {Beyond Novelty Detection: Incongruent Events, When General and Specific Classifiers Disagree.},
  }

@inproceedings{dhar:2011,
 author = {Dhar, S. and Ordonez, V. and Berg, T. L.},
 title = {High Level Describable Attributes for Predicting Aesthetics and Interestingness},
 booktitle = {Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition},
 series = {CVPR '11},
 year = {2011},
 isbn = {978-1-4577-0394-2},
 pages = {1657--1664},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2011.5995467},
 doi = {10.1109/CVPR.2011.5995467},
 acmid = {2191942},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {query estimation, high level describable attribute, aesthetics prediction, digital camera, visual data, image collection, aesthetic quality estimation, sky-illumination attribute, natural lighting condition, baseline method, human quality judgment, Flickr photo},
} 

@inproceedings{Datta:2006:SAP:2129560.2129588,
 author = {Datta, Ritendra and Joshi, Dhiraj and Li, Jia and Wang, James Z.},
 title = {Studying Aesthetics in Photographic Images Using a Computational Approach},
 booktitle = {Proceedings of the 9th European Conference on Computer Vision - Volume Part III},
 series = {ECCV'06},
 year = {2006},
 isbn = {3-540-33836-5, 978-3-540-33836-9},
 location = {Graz, Austria},
 pages = {288--301},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/11744078_23},
 doi = {10.1007/11744078_23},
 acmid = {2129588},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{IsolaParikhTorralbaOliva2011,
   author="Phillip Isola and Devi Parikh and Antonio Torralba and Aude Oliva", 
   title="Understanding the intrinsic memorability of images", 
   booktitle="Advances in Neural Information Processing Systems", 
   year="2011"
}

@inproceedings{Ke:2006:DHF:1153170.1153495,
 author = {Ke, Yan and Tang, Xiaoou and Jing, Feng},
 title = {The Design of High-Level Features for Photo Quality Assessment},
 booktitle = {Proceedings of the 2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition - Volume 1},
 series = {CVPR '06},
 year = {2006},
 isbn = {0-7695-2597-0},
 pages = {419--426},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2006.303},
 doi = {10.1109/CVPR.2006.303},
 acmid = {1153495},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@conference {reinecke2013predicting,
	title = {{Predicting users{\textquoteright} first impressions of website aesthetics with a quantification of perceived visual complexity and colorfulness}},
	booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	year = {2013},
	pages = {2049{\textendash}2058},
	publisher = {ACM},
	organization = {ACM},
	author = {Reinecke, Katharina and Yeh, Tom and Miratrix, Luke and Mardiko, Rahmatri and Zhao, Yuechen and Liu, Jenny and Gajos, Krzysztof Z}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% INFORMATION DIVERSITY

@conference{FugledeTopsoe,
  added-at = {2009-12-17T17:35:39.000+0100},
  author = {Fuglede, B. and Topsoe, F.},
  biburl = {http://www.bibsonomy.org/bibtex/29e4b0a8f44d0ce72a96d16528b6256f7/zeno},
  booktitle = {IEEE International Symposium on Information Theory},
  interhash = {b4533da3f79ea6e00999f96bc7bcbee6},
  intrahash = {9e4b0a8f44d0ce72a96d16528b6256f7},
  keywords = {2004},
  pages = {31--31},
  timestamp = {2009-12-17T17:35:39.000+0100},
  title = {{Jensen-Shannon divergence and Hilbert space embedding}},
  year = 2004
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nips-ml-nlp/nips2014.bib (diff)
@@ -118,16 +118,15 @@
   year = 2010
 }
 
-@Proceedings{N13-1118,
-author="Shutova, Ekaterina
-and Sun, Lin",
-title="Unsupervised Metaphor Identification Using Hierarchical Graph Factorization Clustering",
-series="Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
-year="2013",
-publisher="Association for Computational Linguistics",
-pages="978--988",
-location="Atlanta, Georgia",
-url="http://aclweb.org/anthology/N13-1118"
+@inproceedings{N13-1118,
+author={Shutova, Ekaterina and Sun, Lin},
+title={Unsupervised Metaphor Identification Using Hierarchical Graph Factorization Clustering},
+series={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
+year={2013},
+publisher={Association for Computational Linguistics},
+pages={978--988},
+location={Atlanta, Georgia},
+url={http://aclweb.org/anthology/N13-1118}
 }
 
 @INPROCEEDINGS{Turian10wordrepresentations,
